# rxbinding-viewpager2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
viewpager2/: build.gradle
viewpager2/src/androidTest/: AndroidManifest.xml
viewpager2/src/androidTest/java/com/jakewharton/rxbinding3/: RecordingObserver.java  RxBindingTestRunner.java
viewpager2/src/androidTest/kotlin/com/github/ddmytrenko/rxbinding/viewpager2/: RxViewPager2Test.kt  RxViewPager2TestActivity.kt
viewpager2/src/androidTest/kotlin/pl/wezze/tech/rxbinding/viewpager2/: RxViewPager2Test.kt  RxViewPager2TestActivity.kt
viewpager2/src/main/: AndroidManifest.xml
viewpager2/src/main/kotlin/com/github/ddmytrenko/rxbinding/viewpager2/: PageScrollStateChangedObservable.kt  PageScrolledObservable.kt  PageSelectedObservable.kt  Utils.kt
viewpager2/src/main/kotlin/com/jakewharton/rxbinding3/: InitialValueObservable.kt
viewpager2/src/main/kotlin/pl/wezze/tech/rxbinding/viewpager2/: PageScrollStateChangedObservable.kt  PageScrolledObservable.kt  PageSelectedObservable.kt  Utils.kt
viewpager2/src/main/res/values/: strings.xml
